{
  "pages": [
    "pages/index/index",
    "pages/repair/index",
    "pages/mine/index",
    "pages/mine/editProfile",
    "pages/mine/realnameAuth",
    "pages/repair/list",
    "pages/repair/detail",
    "pages/manager/repairManage/list",
    "pages/manager/repairManage/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1AAD19",
    "navigationBarTitleText": "宿舍管理系统",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1AAD19",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/repair/index",
        "text": "报修",
        "iconPath": "images/tab-repair.png",
        "selectedIconPath": "images/tab-repair-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
